NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
NEXT_PUBLIC_APPWRITE_PROJECT_NAME="ai-faq-support"
NEXT_PUBLIC_APPWRITE_ENDPOINT="http://localhost:{port}/api"

# Get ID and Secret in https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=